spring.application.name=SimInvest

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/siminvest
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=J1yxbZCm2gQ5hI23AvBEyWSB7X4jcwsg
jwt.expiration=86400000

# Logging
server.port=8080